#Server Port Configuration
server.port=9999

#Context-Path Configuration
server.servlet.context-path=/SBDemo-1

#View Resolver Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DB Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#ORM Details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

